<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/course.js"></script>
    <script>
        window.onload = function() {
            loadThongTinHocVienChungChi();
        }
    </script>
</head>
<body>
    <div class="divchungchi" >
        <img src="../image/logochungchi.png" class="imgchungchi">
        <h4 class="tieudechungchi">CERTIFICATE OF ACHIEVEMENTs</h4>
        <p class="thisis">This is to certify that</p>
        <h3 id="tenhocvien"></h3>
        <span class="thisis">archived the following scores on the</span>
        <h4 id="tenkhoahoc"></h4>
        <span>Certificate Type: <span id="loaicc">GOOD</span></span>
        <table class="tables table-borderless">
            <tr>
                <td class="righttext">as administrered under the auspices:</td>
                <td class="lefttext">INDIVIDUAL</td>
            </tr>
            <tr>
                <td class="righttext">at:</td>
                <td class="lefttext">HA NOI, VIET NAM</td>
            </tr>
            <tr>
                <td class="righttext">date:</td>
                <td class="lefttext">7-10-2024</td>
            </tr>
        </table>
        <div class="chukydiv">
             <div class="noidungchukidiv">
                <span>DR.Philiip tabbiner</span>
                <span>Senior V.P & G.M</span>
                <span>Business Development, Partnerships and Global</span>
                <span>EST</span>
             </div>
        </div>
    </div>
</body>
<style media="all">
    .divchungchi{
        width: 900px;
        height: 650px; 
        margin: auto;
        margin-top: 50px;
        background-image: url('image/khungchungchi.png');
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 50px;
        text-align: center;
    }
    .tieudechungchi{
        margin-top: 10px;
    }
    .imgchungchi{
        width: 80px;
        margin-top: 15px;
    }
    .thisis{
        font-style: italic;
    }
    #tenkhoahoc{
        margin-left: 50px;
        margin-right: 50px;
    }
    .righttext{
        text-align: right;
    }
    .lefttext{
        text-align: left;
        display: block;
        margin-left: 20px;
    }
    .tables{
        margin:auto;
        font-size: 13px;
    }
    .chukydiv{
        position: relative;
    }
    .noidungchukidiv{
        position: absolute;
        top: 20px;
        right: 50px;
    }
    .noidungchukidiv span{
        font-style: italic;
        font-weight: 500;
        display: block;
    }
    * {
        -webkit-print-color-adjust: exact !important;   /* Chrome, Safari 6 – 15.3, Edge */
        color-adjust: exact !important;                 /* Firefox 48 – 96 */
        print-color-adjust: exact !important;           /* Firefox 97+, Safari 15.4+ */
    }
</style>
</html>