<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/main.js" defer></script>
    <script src="js/account.js" defer></script>
    <script src="js/course.js" defer></script>
    <script src="js/exam.js" defer></script>
    <style>
        .button-container a.active {
            background-color: #007bff; /* Màu nền của nút khi active */
            color: white; /* Màu chữ của nút khi active */
            font-weight: bold; /* Làm đậm chữ */
        }
        @keyframes slideInFromRight {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .contact-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            animation: slideInFromRight 1s ease-out; /* Thêm animation cho div */
        }

        .contact-buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, background-color 0.3s;
        }

        .contact-buttons a:hover {
            transform: scale(1.1);
            background-color: #0056b3;
        }

        .contact-buttons a i {
            font-size: 24px;
        }

        .contact-buttons a.facebook {
            background-color: #3b5998;
        }

        .contact-buttons a.facebook:hover {
            background-color: #2d4373;
        }

        .contact-buttons a.email {
            background-color: #d93025;
        }

        .contact-buttons a.email:hover {
            background-color: #a8281f;
        }

        .custom-top {
            top: 200px !important; /* Sử dụng !important nếu cần để ghi đè các quy tắc khác */
        }
        @keyframes slide-in {
            from {
                transform: translateX(100%); /* Bắt đầu từ bên phải */
                opacity: 0; /* Bắt đầu trong suốt */
            }
            to {
                transform: translateX(0); /* Kết thúc tại vị trí ban đầu */
                opacity: 1; /* Kết thúc không trong suốt */
            }
        }
    </style>
    <script>
        window.onload = function() {
            loadMenu();
            highlightActiveLink();
        }

        function highlightActiveLink() {
            const urlParams = new URLSearchParams(window.location.search);
            const type = urlParams.get('type'); // Lấy giá trị của tham số type từ URL

            // Lấy tất cả các thẻ a trong nút điều hướng
            const links = document.querySelectorAll('.button-container a');

            // Xóa class 'active' khỏi tất cả các thẻ a
            links.forEach(link => {
                link.classList.remove('active');
            });

            // Sử dụng if-else để kiểm tra giá trị của type
            if (type) {
                const activeLink = document.querySelector(`.button-container a[href*="?type=${type}"]`);
                if (activeLink) {
                    activeLink.classList.add('active');
                }
            } else {
                const allCoursesLink = document.querySelector('.button-container a#allCourses');
                if (allCoursesLink) {
                    allCoursesLink.classList.add('active');
                }
            }
        }

    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg headermain" id="menu"></nav>

<div class="contentmain">
    <div class="container">
        <img src="/image/testonline_banner.jpg" class="imgbanner" alt="Banner">

        <h2 class="titlepage">Khoá học online nổi bật</h2>
        <div class="button-container mb-3">
            <a href="http://localhost:8080/" class="btn btn-secondary " id="allCourses">Tất cả</a>
            <a id="coursefree" href="http://localhost:8080/?type=free" class="btn btn-secondary">Miễn phí</a>
            <a id="coursepaid" href="http://localhost:8080/?type=paid" class="btn btn-secondary">Có phí</a>
        </div>

        <div class="sectioncontent">
            <div class="row" id="listkhoahoc">
                <!-- Các khóa học sẽ được chèn vào đây thông qua JavaScript -->
            </div>
        </div>
        <div class="xemtatca">
            <button id="btnxemthemkh" class="xemtatcabtn btn btn-outline-primary">Xem thêm <i class="fa fa-chevron-down"></i></button>
        </div>
    </div>
</div>

<div id="footer"></div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const page = 0; // Trang bắt đầu
        const size = 9; // Số lượng khóa học trên mỗi trang

        async function loadKhoaHoc(type, page) {
            var url = `http://localhost:8080/api/course/public/courses?type=${type}&page=${page}&size=${size}&sort=id,desc`;
            const response = await fetch(url);
            const result = await response.json();
            console.log(result)
            const list = result.content;

            // Làm sạch nội dung trước
            document.getElementById("listkhoahoc").innerHTML = "";
            let main = '';

            // Duyệt qua danh sách khóa học
            list.forEach(item => {
                main += `<div class="col-sm-4">
                <a href="chitietkhoahoc?id=${item.id}" class="singcourse">
                    <div class="singlecourse">
                        <img src="${item.image}" class="imgkh" alt="${item.name}">
                        <span class="tieudecourse">${item.name}</span>
                        <span class="sohocvien">${item.numUser} học viên</span>
                        <span class="sivgia">
                            <span class="giagoc">${formatmoney(item.price)}</span>
                            <span class="giacu">${item.oldPrice == null ? '' : formatmoney(item.oldPrice)}</span>
                            ${item.oldPrice == null ? '' : `<span class="giamgia">-${(100 - item.price / item.oldPrice * 100).toString().split(".")[0]} %</span>`}
                        </span>
                    </div>
                </a>
            </div>`;
            });

            // Cập nhật nội dung của phần tử với các khóa học mới
            document.getElementById("listkhoahoc").innerHTML += main;

            // Kiểm tra xem còn kết quả không
            if (!result.last) {
                document.getElementById("btnxemthemkh").onclick = function() {
                    loadKhoaHoc(type, page + 1);
                };
            } else {
                document.getElementById("btnxemthemkh").onclick = function() {
                    toastr.warning("Đã hết kết quả tìm kiếm");
                };
            }
        }

        // Gọi hàm loadKhoaHoc cho lần đầu tiên với loại khóa học xác định
        const urlParams = new URLSearchParams(window.location.search);
        const type = urlParams.get('type') || ''; // Xác định loại khóa học
        loadKhoaHoc(type, page);
    });
</script>
<div class="contact-buttons">
    <a href="mailto:example@example.com" class="email" title="Gửi Email" target="_blank">
        <i class="fas fa-envelope"></i>
    </a>
    <a href="https://www.facebook.com/yourprofile" class="facebook" title="Facebook" target="_blank">
        <i class="fab fa-facebook-f"></i>
    </a>
</div>
<a href="/taikhoan#mycourse" class="my-course-top-link" style="position: fixed; top: 360px; right: 0; z-index: 1000; text-decoration: none; animation: slide-in 0.5s forwards;">
    <div class="my-course-top-container text-start mb-3" style="background-color: white; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); padding: 15px;">
        <i class="fas fa-book me-2" style="font-size: 24px;"></i> <!-- Biểu tượng cho khóa học -->
        <h5 class="mb-2 d-inline">Khóa học của tôi</h5>
    </div>
</a>


</body>
</html>
